[buildout]
extends =
http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = redomino.advancedkeyword
package-extras = [test]

parts += createzopecoverage omelette

[createzopecoverage]
recipe = createzopecoverage

[instance]
eggs += iw.debug

zcml += iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
