<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redomino.advancedkeyword">

     <include package="Products.CMFCore" file="permissions.zcml" />
     <include package="plone.app.portlets" />

     <plone:portlet
         name="redomino.advancedkeyword.KeywordPortlet"
         interface=".keywordportlet.IKeywordPortlet"
         assignment=".keywordportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".keywordportlet.Renderer"
         addview=".keywordportlet.AddFormView"
         editview=".keywordportlet.EditFormView"
         />

</configure>
