<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.advancedkeyword">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".portlets" />

  <genericsetup:registerProfile
      name="default"
      title="redomino.advancedkeyword"
      directory="profiles/default"
      description="Installs the redomino.advancedkeyword package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Indexers -->
  <adapter factory='.indexers.subjects' name='Subject' />

  <!-- Vocabularies -->
  <utility
     component=".vocabularies.KeywordsVocabularyFactory"
     name="redomino.advancedkeyword.vocabularies.Keywords"
     />


  
</configure>
